<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A89D9D"
    tools:context=".BmiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/contentLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok"
        />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/cardbackground"
        android:padding="20dp">

        <TextView
            android:id="@+id/bmiDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/genderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmiDisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmiCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderDisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="YOUR BMI CATEGORY IS"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/reCalculatorBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonbackground"
        android:text="ReCalculate Your BMI "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />





</RelativeLayout>